.heading
	//background: rgba(0, 0, 0, 0.1)
	//border-bottom: 2px solid rgba(0, 0, 0, 0.07)
	background: url("../images/border.png") repeat-x center
	color: $one
	font-size: 4em
	letter-spacing: 0.05em
	margin: 50px 0 20px
	padding: 7px 0
	text-align: center
	text-transform: uppercase
	+text-shadow(rgba(0, 0, 0, 0.3) 0 4px 0)
	span
		background: url("../images/bg.png")
		border-left: 1px solid rgba(255, 255, 255, 0.08)
		border-right: 1px solid rgba(255, 255, 255, 0.08)
		display: inline-block
		line-height: 1
		padding: 0 30px

.rounded
	border: 6px solid rgba(0, 0, 0, 0.1)
	max-width: 200px
	+border-radius(50%)
	+pie-clearfix
	img
		float: left
	.fancybox
		+border-radius(50%)
		display: block

.you .rounded
	border-color: rgba(255, 255, 255, 0.1)

#speakers
	li
		display: inline
		float: left
		margin: 0 1% 3em
		position: relative
		text-align: center
		width: 23%
		+pie-clearfix
		.detail
			clear: right
			padding-top: 10px
			display: none

		&:hover, &:focus
			.github, .twitter
				opacity: 1
			.github img, .twitter img
				z-index: 4
			.rounded
				border-color: rgba(0, 0, 0, 0.2)
				z-index: 3
		> p
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis

		&.you
			&:hover, &:focus
				.rounded
					border-color: rgba(255, 255, 255, 0.2)

		.hot
			color: $two
			font-weight: bold
			display: block
			&:hover
				color: $one
	h2
		color: $one
		white-space: nowrap
	img
		max-width: 200px
		width: 100%

		+border-radius(50%)
		+border-radius(300px)
		+transition(border .3s)
		&.bg
			background: url("../images/bg2.png")
	.twitter
		opacity: 0.7
		img
			border: none
			position: absolute
			top: 24px
			width: auto
	.twitter img
		right: 14%


#schedule
	.timeline
		padding-top: 10px
		+pie-clearfix
	.half
		padding: 0 2.5%
		width: 45%
	.full
		width: 95%
		padding: 0 2.5%
	h2
		margin-bottom: 20px
		span
			color: $one
			display: block
			font: bold .6em "open sans", arial, sans-serif
		&.highlight
			margin-bottom: 40px
	ul
		margin-bottom: 30px
	li
		border-top: 1px solid rgba(255, 255, 255, 0.08)
		display: table
		padding: 10px
		width: 100%
		> *
			display: table-cell
		time
			color: $one
			width: 50px
		p
			padding: 0 0 0 10px
			span
				display: block
				font-weight: normal
				font-style: italic
			&.speaker
				font-weight: bold
		a
			font-weight: normal
			margin-left: 3px
			text-align: right
		&:hover, &:focus
			background: rgba(0, 0, 0, 0.03)
	img
		float: left
		margin-right: 10px
		max-width: 40px
		+border-radius(50%)

.highlight
	background: rgba(0, 0, 0, 0.1)
	font-family: "Open Sans", arial
	font-size: 1.4em
	margin: 0
	padding: 20px 0
	text-align: center

#sponsors, #presented

	h1
		margin-bottom: 1em

	.big-sponsor
		display: table
		margin-bottom: 40px
		height: 110px
		p, a
			display: table-cell
			vertical-align: middle
		p
			margin-bottom: 1em
			padding-left: 5%
			width: 65%
		a
			width: 30%
			img
				max-width: 380px
				width: 100%
		&.hidden
			display: none
		p
			position: absolute
			height: 100px
			overflow-y: auto

	ul
		text-align: center
		+pie-clearfix
		li
			display: inline-block
			float: none
			margin-bottom: 40px
		a
			display: block
			opacity: 0.75
			text-align: center
			+transition(opacity .5s)
			&:hover, &:focus
				opacity: 1
		img
			max-width: 380px
			width: 80%
		&.sponsors-list li
			text-align: center

	.row
		color: $one
		display: block
		letter-spacing: .05em
		margin-top: 7px
		a
			display: inline
			padding: 3px

	.fifth .row
		font-size: .9em

	small
		background-color: rgba(0, 0, 0, 0.1)
		color: $two
		display: inline-block
		font-size: .8em
		margin-top: 5px
		padding: 1px 10px 2px 10px
		+border-radius(5px)

	.detail
		display: none

#venue
	.wrapper > a
		background: $three
		background: rgba(0, 0, 0, 0.15)
		display: inline-block
		font: 1.2em "Patua One", Arial, sans-serif
		margin-top: 15px
		margin-left: -70px
		padding: 10px 30px 10px 70px
		text-decoration: none
		&:hover, &:focus
			background: rgba(0, 0, 0, 0.1)
		&.more
			margin-left: 10px
			padding-left: 30px
	img
		display: inline-block
		margin: 10px 0 30px
		max-width: 100%
		text-align: center
	.rounded
		margin: 0 20px 0 0
		max-width: 200px
	iframe
		//border: 6px solid $three
		float: left
		position: relative
		z-index: 10
		+border-radius(50%)
	p
		margin-top: 15px

#blog
	.wrapper
		> a
			border-top: 1px solid rgba(255, 255, 255, 0.07)
			display: block
			margin-top: 60px
			padding: 15px 0
			text-align: center
	ul
		+pie-clearfix
	article
		margin-left: 20px
		padding: 0 45px
		position: relative
		header
			padding-bottom: 12px
		h2
			line-height: 1.3
		small
			color: $one
		time
			left: 0
			position: absolute
			top: 2px
			span
				color: $one
				font-family: "Patua One", "open sans", arial, sans-serif
				display: block
				letter-spacing: .075em
				text-transform: uppercase
				&.day
					font-size: 2.5em
					line-height: .9
				&.month
					font-size: 1.3em
					line-height: 1
				&.year
					font-size: 1.05em
					line-height: 1

.light
	background: rgba(0, 0, 0, 0.2)

strong
	font-weight: bold
