
header#header
	background: url("../images/bg0.png") no-repeat 50% 34% rgba(0, 0, 0, 0.2)
	margin-bottom: 80px
	padding-top: 70px
	> .wrapper
		position: relative
		@include background-image(radial-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0) 50%))
	h1
		margin: 0 auto
		padding: 55px 0 0
		width: 40%
		a
			display: block
			text-align: center
		img
			max-width: 360px
			width: 100%
			
	h2
		background: url("../images/date.png") no-repeat center right
		float: right
		font: 1.8em Skranji, sans-serif
		line-height: 1.3
		margin-top: 70px
		padding: 13px 50px 11px 0
		text-align: right

		span
			display: block
			font-size: 0.8em
			
	h3
		//background: url("../images/collage.png") no-repeat center top
		clear: both
		font: 6.1em/1.2 "Londrina Solid", sans-serif
		letter-spacing: .025em
		margin: 0 auto 30px
		position: absolute
		text-align: center
		text-transform: uppercase
		top: 37%
		width: 100%
		+text-shadow(rgba(0, 0, 0, 0.25) 2px 5px 0px)
		span
			display: block
			font: .42em "Patua One"
			text-transform: none
			+text-shadow(rgba(0, 0, 0, 0.25) 1px 4px 0px)
			
	h2, h3
		text-align: center
		span
			color: $one
	
	.ticket
		background: url("../images/envelopes.png") no-repeat center bottom
		clear: both
		padding: 230px 0 65px
	a.action
		background: $two
		border: 3px dashed $two - #191919
		color: #fff
		display: block
		font: 1.6em "patua one"
		letter-spacing: .05em
		margin: 0 auto
		padding: 15px 3%
		text-align: center
		text-decoration: none
		text-transform: uppercase
		width: 24%
		z-index: 13
		+box-shadow(rgba(0, 0, 0, 0.5) 0 2px 5px)
		+rotate(-3deg)
		+text-shadow(rgba(0, 0, 0, 0.4) 0 3px 0)
		+transition(all .3s)
		&:hover, &:focus
			background: #fff
			color: #222
			+rotate(1deg)
			+text-shadow(rgba(255, 255, 255, 0.3) 0 2px 0)

	.conf
		position: relative
		text-align: center
		+pie-clearfix
		
			
	.features
		margin: 0 0 60px
		+pie-clearfix
		p
			font: 1em "Patua One", Arial, sans-serif
			letter-spacing: .05em
			margin: 10px 0
			padding: 0px 20px
			
			img
				margin-right: 15px

			span
				display: block
				font-size: 1.2em
				padding-top: 22px
				
		li
			//background: rgba(0, 0, 0, 0.1)
			&:first-child p, &:nth-child(2) p
				//border-right: 1px solid rgba(255, 255, 255, 0.05)
			&:last-child
				//background: rgba(0, 0, 0, 0.12)
				border-top: 1px solid rgba(255, 255, 255, 0.05)
				font-size: 2.2em
				text-align: center
				p
					line-height: 1
					padding-top: 20px
				span
					color: $one
					display: block
					font: .6em "open sans"
					padding-top: 12px
			.left
				max-width: 70px
				width: 25%

		.full
			float: left
			width: 100%
	
nav#main
	background: url("../images/bg1.png")
	position: fixed
	top: 0
	width: 100%
	z-index: 12
	+pie-clearfix
	border-bottom: 1px solid rgba(0, 0, 0, 0.15)

	ul
		float: left
		+pie-clearfix
	li
		display: inline
		a
			display: inline-block
			font-size: 1.1em
			padding: 20px
			text-decoration: none
			text-transform: uppercase
			&:hover, &:focus
				background: rgba(0, 0, 0, 0.2)
		&#register
			display: none
			a
				color: $two
	a
		+transition(all .3s)

.register-now
	float: right
	padding: 20px 0
	text-decoration: none
	span
		color: $two
		font-weight: bold
		text-decoration: underline
		text-transform: uppercase
	&:hover, &:focus
		span
			color: $two + #222
	
.conf img
	//border: 5px solid rgba(0, 0, 0, 0.1)
	display: inline-block
	//margin-bottom: 40px
	max-width: 940px
	width: 100%
